
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Admin Ojek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 550px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        /* MORE */
        
        h1 {
            font-family: 'Boogaloo', cursive;
        }
        
        h2 {
            font-family: 'Ruda', sans-serif;
        }
        
        p1 {
            font-weight: bold;
            color: brown;
        }
        .panel-heading{
            font-size: medium;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a class="navbar-brand">Halaman Utama Admin</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid text-center">
            <div class="row content">
                <div class="col-sm-10 text-left">
                    <h1>Selamat Datang, Admin!</h1>
                    <p1>Disini Anda dapat insert, delete dan update seluruh data supir, motor, zona dan member.</p1>
                    <hr>
                    <div class="container">
                        <div class="panel panel-info">
                            <div class="panel-heading">Daftar Driver</div>                            
                            <div class="panel-body">
                                <button type="button" class="btn btn-danger btn-sm">IUD Driver</button>
                                </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-info">
                            <div class="panel-heading">Daftar Motor</div>                            
                            <div class="panel-body">
                                <button type="button" class="btn btn-danger btn-sm">IUD Motor</button>
                                </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-info">
                            <div class="panel-heading">Daftar Zona</div>                            
                            <div class="panel-body">
                                <button type="button" class="btn btn-danger btn-sm">IUD Zona</button>
                                </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="panel panel-info">
                            <div class="panel-heading">Daftar Member</div>                            
                            <div class="panel-body">
                                <button type="button" class="btn btn-danger btn-sm">IUD Member</button>
                                </div>
                        </div>
                    </div>
                </div>
                </br>
            </div>
        </div>

        <footer class="container-fluid text-center">
            <p>Oke Ojeg</p>
        </footer>
    </header>
</body>


{% endblock %}