<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supir Ojek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        
        .row.content {
            height: 550px
        }
        /* Set gray background color and 100% height */
        
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */
        
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */
        
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;                
            }
        }
        .table.table-bordered{
            background-color: #f1f1f1;
        }
         /* MORE */
        h1{
            font-family: 'Boogaloo', cursive;           
        }
        h2{
            font-family: 'Ruda', sans-serif;  
        }
        p1{
            font-weight:bold;
            color: brown;
        }        
        .well{
            font-weight: bold;
            color: black;
        }   
        thead{
            background-color: darkgrey;
            color : white;
        }   
        .sidenav{            
            background-color:darkseagreen;
        }        
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" >Halaman Utama Driver</a>
            </div>
            <div class="collapse snavbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <div class="well">Pendapatan Hari Ini
                    </br>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>                                    
                                    <th>Rp  </th>
                                </tr>
                                </thread>
                        </table>
                    </div>
                </div>

                <div class="well">Pendapatan Bulan Ini
                    </br>
                    <div>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Rp  </th>
                                </tr>
                                </thread>
                        </table>
                    </div>
                </div>

            </div>
            <div class="col-sm-8 text-left">
                <h1>Selamat Datang, Driver!</h1>
                <p1>Disini Anda dapat melihat transaksi, pendapatan yang masuk hari ini dan bulan ini.</p1>
                <hr>
                <div class="container">
                    <h2><i class="fa fa-bar-chart" style="font-size:24px"></i> HISTORI TRANSAKSI </h2>
                    <table class="table table-bordered">
                        <thead id="tabelTransaksi">
                            <tr>
                                <th>ID Transaksi</th>
                                <th>Tarif</th>
                                <th>Waktu</th>
                                <th>Tanggal</th>
                            </tr>
                        </thead>
                    </table>
                </div>

            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <p>Oke Ojeg</p>
    </footer>

</body>

</html>